<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body>
		<div class="m-bg"></div>
		<div class="m-menu">
			<span class="m-item_name">HOME</span>
			<span class="m-item_name">ONEZERO</span>
			<span class="m-item_name">ELEMENTAL</span>
			<span class="m-item_name">GEN</span>
			<span class="m-item_name">ZORA</span>
			<span class="m-item_name">FORGE</span>
			<span class="m-item_name">HUMAN PARTS</span>
			<span class="m-item_name">MAKER</span>
			<span class="m-item_name">LEVEL</span>
			<span class="m-item_name">HEATED</span>
			<span class="m-item_name">DESIGN</span>
			<span class="m-item_name">MC</span></div>
			
			<div class="ltitle-1">
				<li class="ltitle-1_name">POPULAR ON MEDIUM</li>
				<li class="ltitle-1_name">BASED ON YOUR READING HISTORY</li>
				<li class="ltitle-1_name">BASED ON YOUR READING HISTORY</li>
			</div>
			<div class="ltitle-2">
				<li class="ltitle-2_name">Commonly Used Design Patterns in JavaScript</li>
				<li class="ltitle-2_name">Why Your App Looks Better in Sketch</li>
				<li class="ltitle-2_name">JavaScript Bundlers, a Comparison</li>
			</div>
			<div class="ltitle-3">
				<li class="ltitle-3_name">A look at the singleton,iterator, and factory patterns</li>
				<li class="ltitle-3_name">Exploring rendering differences between Sketch and iOS</li>
				<li class="ltitle-3_name">How do javaScript bundlers stack up against each other?</li>
			</div>
			<div class="ltitle-4">
				<li class="ltitle-4_name">John Au-Yeung in Better Programming</li>
				<li class="ltitle-4_name">Nathan Gitter</li>
				<li class="ltitle-4_name">AJ Meyghani</li>
			</div>
			<div class="ltitle-5">
				<li class="ltitle-5_name">Feb 24 ... 4min read ★</li>
				<li class="ltitle-5_name">Jan 31,2018 ...6 min read</li>
				<li class="ltitle-5_name">Oct 28,2018 ... 27 min read ★</li></div>
				
				<div class="img-name1"><img src="../img/photo.jpg"></div>
				<div class="img-name2"><img src="../img/photo.jpg"></div>
				<div class="img-name3"><img src="../img/photo.jpg"></div>
				
				<h1><span>Popular on Medium</span></h1>
				<div class="rtitle1">
					<li class="rtitle1_name">01</li>
					<li class="rtitle1_name">02</li>
					<li class="rtitle1_name">03</li></div>
					<div class="rtitle2">
						<li class="rtitle2_name">How to Distinguish Between a<br>Public Safety Crisis and a<br>Personal Anxiety</li>
						<li class="rtitle2_name">There's an Epidemic That's a<br>Bigger Threat Than the<br>Coronavirus</li>
						<li class="rtitle2_name">The Flawed, Twisted Legacy of<br>Jack Welch</li></div>
						<div class="rtitle3">
							<li class="rtitle3_name">Imani Bashir in Forge</li>
							<li class="rtitle3_name">Dr. David L. Katz in Heated</li></div>
							<h2><li>Rob Walker in Marker</li></h2>
							<div class="rtitle4">
								<li class="rtitle4_name">Mar 3 · 4 min read ★</li>
								<li class="rtitle4_name">Feb 29 · 8 min read ★</li></div>
								<h3><span>Mar 3 · 4 min read ★</span></h3>
							</body>
						</html>